plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

group ''
version ''

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "de.jena.feuerwehr.app.fcm.Main"
    }

    duplicatesStrategy(DuplicatesStrategy.INCLUDE)

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    destinationDirectory = file("/home/konstanius/Documents/FF-Alarm-FCM-Java/FCMService.jar")
}

dependencies {
    implementation 'com.google.firebase:firebase-admin:9.1.1'
    implementation 'org.json:json:20231013'
}

test {
    useJUnitPlatform()
}
