plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

group ''
version ''

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "de.hbvjena90.Main"
    }

    duplicatesStrategy(DuplicatesStrategy.INCLUDE)

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // set build path to "C:\Users\matth\Server-Files\HBV-Jena-90-SERVER-Dart\FCMService.jar"
    destinationDirectory = file("C:\\Users\\matth\\Server-Files\\HBV-Jena-90-SERVER-Dart")
}

dependencies {
    implementation 'com.google.firebase:firebase-admin:9.1.1'
    implementation 'org.json:json:20230227'
}

test {
    useJUnitPlatform()
}